<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.desafio4appgas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_fragmentListPedido"
        android:name="com.example.desafio4appgas.fragment.FragmentListPedido"
        android:label="fragment_list_pedido"
        tools:layout="@layout/fragment_list_pedido" />

    <fragment
        android:id="@+id/nav_fragmentListProduto"
        android:name="com.example.desafio4appgas.fragment.FragmentListProduto"
        android:label="ListarFragmentProduto"
        tools:layout="@layout/fragment_list_produto">
        <action
            android:id="@+id/action_listarFragment_to_editarFragment"
            app:destination="@id/nav_fragmentCadPedido" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragmentCadPedido"
        android:name="com.example.desafio4appgas.fragment.FragmentCadPedido"
        android:label="CadFragmentPedido"
        tools:layout="@layout/fragment_cad_pedido">
    </fragment>

</navigation>